.pointBackground {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-right: 25px;
    width: 100px;
    height: 100px;
}

.pointFull {
    background-color: rgb(67, 147, 0);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 1;
}

.pointEmpty {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
}

.pointContainer {
    flex-direction: row;
    flex-wrap: nowrap;
}

.energyBar {
    margin-top: 30px;
}

.energyBar .unity-progress-bar__container {
    width: 50%;
}

.energyBar .unity-progress-bar__background {
    background-color: rgb(255, 103, 0);
}

.energyBar .unity-progress-bar__progress {
    background-color: rgb(255, 228, 0);
}
